<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
  </ItemGroup>

</Project>