# E-CommerceProject

./: .gitignore  ecommerce.api.sln
Ecommerce.Shared/: Ecommerce.Shared.csproj
Ecommerce.Shared/Exceptions/: BaseException.cs
Ecommerce.Shared/Extensions/: ConfigurationExtensions.cs  DbContextExtensions.cs
Ecommerce.Shared/Helpers/: HashHelper.cs
Ecommerce.Shared/Helpers/Abstractions/: IHashHelper.cs
Ecommerce.Shared/Middlewares/: ExceptionHandlerMiddleware.cs
Ecommerce.Shared/Models/Common/: BaseEntity.cs
Ecommerce.Shared/Models/Responses/: ApiResponse.cs  BaseModelCreationResponse.cs
Ecommerce.Shared/Options/: DbConfig.cs
Ecommerce.Startup.Api/: Ecommerce.Startup.Api.csproj  Program.cs  appsettings.Development.json
Ecommerce.Startup.Api/Context/: StartupDbContext.cs
Ecommerce.Startup.Api/Controller/: CategoryController.cs  StartupController.cs
Ecommerce.Startup.Api/DTOs/: CategoryDto.cs  StartupDto.cs
Ecommerce.Startup.Api/Exceptions/: CategoryAlreadyInUseException.cs  CategoryNotFoundException.cs  StartupNotFoundException.cs
Ecommerce.Startup.Api/Extensions/: HttpClientExtensions.cs
Ecommerce.Startup.Api/Integration/Models/: IntegrationGetUserIdResponse.cs
Ecommerce.Startup.Api/Integration/Options/: IdentityClientOptions.cs
Ecommerce.Startup.Api/Integration/Services/: IntegrationIdentityClientService.cs
Ecommerce.Startup.Api/Integration/Services/Abstractions/: IIntegrationIdentityClientService.cs
Ecommerce.Startup.Api/Migrations/: 20240828233341_mig_1.Designer.cs  20240828233341_mig_1.cs  StartupDbContextModelSnapshot.cs
Ecommerce.Startup.Api/Models/: Category.cs  Company.cs  Portfolio.cs  Radar.cs  Startup.cs
Ecommerce.Startup.Api/Options/: BaseServiceHttpClientOptions.cs
Ecommerce.Startup.Api/Options/Abstractions/: IServiceHttpClientOptions.cs
Ecommerce.Startup.Api/Properties/: launchSettings.json
Ecommerce.Startup.Api/Repositories/: CategoryRepository.cs  StartupRepository.cs
Ecommerce.Startup.Api/Repositories/Abstractions/: ICategoryRepository.cs  IStartupRepository.cs
Ecommerce.Startup.Api/Requests/: CreateCategoryRequest.cs  CreateStartupRequest.cs  UpdateCategoryRequest.cs  UpdateStartupRequest.cs
Ecommerce.Startup.Api/Services/: CategoryService.cs  StartupService.cs  UserCreatedConsumer.cs
Ecommerce.Startup.Api/Services/Abstractions/: ICategoryService.cs  IStartupService.cs
Gateway/Ecommerce.Api.Gateway/: Ecommerce.Api.Gateway.csproj  Program.cs  appsettings.Development.json
Gateway/Ecommerce.Api.Gateway/Handlers/: DebuggingHandler.cs
Gateway/Ecommerce.Api.Gateway/Options/: OcelotConfig.cs
Gateway/Ecommerce.Api.Gateway/Properties/: launchSettings.json
Identity/Ecommerce.Identity.Api/: Ecommerce.Identity.Api.csproj  Program.cs  appsettings.Development.json
Identity/Ecommerce.Identity.Api/Constants/: Cookies.cs
Identity/Ecommerce.Identity.Api/Controllers/: AuthController.cs  UsersController.cs
Identity/Ecommerce.Identity.Api/DTOs/: CookieDto.cs  SessionDto.cs  SignInRequestDto.cs  SignUpRequestDto.cs  UserDto.cs  UserRoleDto.cs
Identity/Ecommerce.Identity.Api/Data/: IdentityDbContext.cs
Storage/Ecommerce.Storage.Api/: Ecommerce.Storage.Api.csproj  Program.cs  appsettings.Development.json
(+39 files in other folders)
